<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>



<body>

  <div class="top">
    <p class="line1">Reliable, efficient delivery</p>
    <p class="line2">Powered by Technology</p>

    <p class="line3">Our Artificial Intelligence powered tools use millions of project data points
    to ensure that your project is successful</p>
  </div>

  <div class="box1">
    <div class="img">
    <img class="images" src="C:\Users\sachi\Desktop\four-card-feature-section-master\images\icon-supervisor.svg" alt="img1">
    </div>
    <h3 class="content">Team Builder</h3>
    <p class="scam">Scans our talent network to create the optimal team for your project</p>
  </div>

  <div class="box2">
    <div class="img">
    <img class="images" src="C:\Users\sachi\Desktop\four-card-feature-section-master\images\icon-team-builder.svg" alt="img2">
    </div>
    <h3 class="content">Supervisor</h3>
    <p class="scam">Monitors activity to identify project roadblocks</p>
  </div>

  <div class="box3">
    <div class="img">
    <img class="images" src="C:\Users\sachi\Desktop\four-card-feature-section-master\images\icon-karma.svg" alt="img3">
    </div>
    <h3 class="content">Karma</h3>
    <p class="scam">Regularly evaluates our talent to ensure quality</p>
  </div>

  <div class="box4">
    <div class="img">
    <img class="images" src="C:\Users\sachi\Desktop\four-card-feature-section-master\images\icon-calculator.svg" alt="img4">
    </div>
    <h3 class="content">Calculator</h3>
    <p class="scam">Uses data from past projects to provide better delivery estimates</p>
  </div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/rishi-patel-0b1b051b6/">RISHI PATEL</a>.
    </p>
  </footer>
</body>




</html>
